<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hcs.offloading.mondrian.MainActivity"
    android:orientation="horizontal">

    <SurfaceView
        android:id="@+id/inputView"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/video_input" />

    <ImageView
        android:id="@+id/outputView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/inference_output" />

</LinearLayout>